# springboot-demo

./: build.gradle
src/main/java/springboot/demo/: ApplicationRun.java
src/main/java/springboot/demo/api/: AccountApi.java  TestRabbitMQApi.java
src/main/java/springboot/demo/cache/: ResCodeMessageCache.java  SpringBeanHelper.java
src/main/java/springboot/demo/common/: AnnotationDemo.java  ApiException.java  ApiLogInterceptor.java  CommonConstant.java  ExcelException.java  ExcelUtils.java  GlobalExceptionHelper.java  InterceptorByAnno.java  JsonUtils.java  RestTemplateExt.java
src/main/java/springboot/demo/config/: DataSourceConfig.java  DomainConfig.java  MessageConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/springboot/demo/filter/: CorsFilter.java
src/main/java/springboot/demo/mapper/: IBaseMapper.java
src/main/java/springboot/demo/model/: ApiReqModel.java  user.java
src/main/java/springboot/demo/security/: AuthenticationProviderCustom.java  MyUserDetailsService.java
src/main/java/springboot/demo/service/: CustomInvocationSecurityMetadataSourceService.java  ITestService.java  MySecurityFilter.java  MyUserDetailsService.java  RabbitMQService.java  RedisService.java  RoleService.java  SyAccessDecisionManager.java  TestServiceA.java  TestServiceB.java
src/main/java/springboot/demo/validator/: AmtValidate.java  AmtValidateRule.java
src/main/resources/: application.yml  logback-spring.xml  message-resCode.xml
src/test/java/springboot/demo/: BaseTest.java  Client.java  DynamicProxy.java  RealSubject.java  Subject.java  ThreadCase.java
src/test/resources/: db.properties  generatorConfig.xml
